<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="StationLogFinal.ViewModel.TaskViewModel">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAABABAEAAAQEAAAAAACAAAABAAABQ4QACAg=</HashCode>
      <FileName>ViewModel\TaskViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StationLogFinal.ViewModel.NotifyPropertyChange">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\NotifyPropertyChange.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="StationLogFinal.Persistency.WebAPIAsync&lt;T&gt;">
    <Position X="11.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAgAABAAAAAAAAAhEQBAAgAAEAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Persistency\WebAPIAsync.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="StationLogFinal.Persistency.WebAPITest&lt;T&gt;">
    <Position X="5.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQGAAAAAQAACAAAQAAAAAAAAAAJIAAAAEAA=</HashCode>
      <FileName>Persistency\WebAPITest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StationLogFinal.Model.TaskHandler">
    <Position X="8.5" Y="3.25" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAQBAQBACBAAAAAAAgAIAABCAAABBAIAAAQQAAAA=</HashCode>
      <FileName>Handlers\TaskHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StationLogFinal.Common.RelayCommand">
    <Position X="12" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQEACAAQAAECAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\RelayCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="StationLogWebApplication1.TaskModel">
    <Position X="2.75" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAgCBAAAAgAAAAAAAAAAgAAAgAAEQIAAAAAAEAAAA=</HashCode>
      <FileName>Model\TaskModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="StationLogFinal.Persistency.IWebAPIAsync&lt;T&gt;">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAAAAAAAAAAAAAAAAgAAEAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Persistency\IWebAPIAsync.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>